{
  "name": "mzmodul",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KlaudijaDemchyk/MzModul.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KlaudijaDemchyk/MzModul/issues"
  },
  "homepage": "https://github.com/KlaudijaDemchyk/MzModul#readme",
  "dependencies": {
    "bulma": "^0.9.4",
    "kch-checkform": "^1.2.0"
  },
  "devDependencies": {
    "lite-server": "^2.6.1",
    "webpack": "^5.76.3",
    "webpack-cli": "^5.0.1"
  }
}
